# cron-job-sample

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: codacy.yml  maven-publish.yml  maven.yml
src/main/java/com/test/cron/controller/: HomeController.java
src/main/java/com/test/cron/job/: FileFeedJob.java  HelloWorldJob.java
src/main/java/com/test/cron/service/: FileService.java
src/main/java/com/test/cron/service/impl/: FileServiceImpl.java
src/main/java/net/ironoc/cron/: Application.java
src/main/java/net/ironoc/cron/controller/: HomeController.java
src/main/java/net/ironoc/cron/job/: FileFeedJob.java
src/main/java/net/ironoc/cron/service/: FileService.java
src/main/java/net/ironoc/cron/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties  feed_file.csv  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/net/ironoc/cron/: ApplicationContextTest.java
src/test/resources/: log4j.xml
